#/bin/bash
clear
echo "###########################################################"
echo "#  BASHTE TEXT EDITOR - i = insert  :q = quit  :w = write #"
echo "#  :wq = Write and quit  :q! = quit and discard           #"
echo "###########################################################"
echo ""
read -p "Enter file name: " file
clear
echo "###########################################################"
echo "#  BASHTE TEXT EDITOR - i = insert  :q = quit  :w = write #
echo "#  :wq = Write and quit  :q! = quit and discard           #"
echo "###########################################################"
read -p ">" store
sed "1i $store" $file
read -p ">" store
sed "2i $store" $file
read -p ">" store
sed "3i $store" $file
read -p ">" store
sed "4i $store" $file
read -p ">" store
sed "5i $store" $file
read -p ">" store
sed "6i $store" $file
read -p ">" store
sed "7i $store" $file
read -p ">" store
sed "8i $store" $file
read -p ">" store
sed "9i $store" $file
read -p ">" store
sed "10i $store" $file
read -p ">" store
sed "11i $store" $file
read -p ">" store
sed "12i $store" $file
read -p ">" store
sed "13i $store" $file
